/************************************/
/*             PALETTE              */
/************************************/
@canvas-background: #2b2b2b;
@background-gray: #ebebeb;
@border-white: #bababa;
@brown: #594F4F;
@blue-1: #547980;
@blue-2: #45ADA8;
@green: #9DE0AD;
@beige: #E5FCC2;
@text: #333;
@text-light: #757575;
@menu-hover: #f5f5f5;;

/************************************/
/*               PAGE               */
/************************************/
body {
  background-color: @background-gray;
}

* {
  -webkit-transition: right 0.3s ease, width 0.3s ease, height 0.3s ease;
  -moz-transition: right 0.3s ease, width 0.3s ease, height 0.3s ease;
  -o-transition: right 0.3s ease, width 0.3s ease, height 0.3s ease;
  transition: right 0.3s ease, width 0.3s ease, height 0.3s ease;
}

#header-canvas {
    /*background-color: @canvas-background;*/
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.main {
  position: relative;
  background-color: white;
  box-shadow: 0 5px 5px 5px rgba(90,90,90,.05);
  padding-right: 0 !important;
  padding-left: 0 !important;
}

#main {
  right:0;
  border-top: 4px solid;
  border-color: @brown;
}

@font-face {
    font-family: 'aw';
    src: url('fonts/aw-webfont.woff2') format('woff2'),
         url('fonts/aw-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.content {
  margin-left: 15px;
  margin-right: 15px;
  min-height: 1500px;
}

/************************************/
/*               MENU               */
/************************************/
nav {
  align-self: center;
}

.sticky {
  position: fixed;
  top: 0;
  margin: auto;
  background-color: white;
  margin-top:0 !important;
  margin-bottom:0 !important;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
  & + #main {
    padding-top: 50px;
  }
}

#container {
  padding-left: 0 !important;
  padding-right: 0 !important;
  right: 0;
}

@media all and (max-width: 576px) {
  .container-head {
    width: 100%;
    margin-left: auto;
    margin-right:auto;
 }
 header {
   padding-top: 10px;
   padding-bottom: 10px;
 }
}
@media all and (min-width: 576px) {
  .container-head {
    width: 540px;
 }
}
@media all and (min-width: 768px) {
  .container-head {
    width: 720px;
    margin-left: auto;
    margin-right:auto;
 }
 .menu > li > a {
   font-size: 16px;
 }
 header {
   padding-top: 30px;
   padding-bottom: 30px;
 }
}
@media all and (min-width: 991px) {
  .container-head {
    width: 960px;
    margin-left: auto;
    margin-right:auto;
    padding-bottom: 10px !important;
  }
  .menu > li > a {
    font-size: 18px;
  }
  header {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media all and (min-width: 1200px) {
  .container-head {
    width: 1140px;
    margin-left: auto;
    margin-right:auto;
  }
  .menu > li > a {
    font-size: 20px;
  }
  header {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.sticky-marge {
  margin-top: 70px;
}

.sticky-mobile {
  margin-top: 10px;
  height: 40px !important;
}
.container-head {
  margin-top:10px;
  margin-bottom:10px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 10;
  transition: padding .3s;
  border-color: rgba(0.0,0.0,0.0,0.2);
}

@media all and (max-width: 991px)
{
  .menu {
    overflow-y: auto;
    position: fixed;
    z-index: 1000;
    height: 100%;
    width: 250px;
    top: 0;
    right: -250px;
    background-color: #fff;
    .sub-menu {
      -webkit-transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-top-width .3s linear, border-top-width .3s linear;
      transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-top-width .3s linear, border-top-width .3s linear;
    }
  }
  .menu .sub-menu {
    background-color: #fff;
    position: static;
    width: auto;
    display: none;
    padding: 0 15px;
    box-shadow: 0 0;
    border-top: 0;
    -webkit-transition: none .35s;
    transition: none .35s;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
  }
  .menu li, .menu .sub-menu li {
    width: 100%!important;
    display: block;
    margin-left: 0 !important;
    border-bottom: none;
    & > a {
      float: none;
      display: block;
      padding: 14px 0 14px 15px;
      padding-left: 15px !important;
      margin-left: 0;
      margin-right: 0;
      text-align: left;
      border-bottom: 1px solid #f5f5f5;
      &:before {
        display: none;
      }
      &:hover {
        background-color: @menu-hover;
      }
    }
  }
  .menu li {
    position: block;
  }
  .menu-item-has-children {
      .sub-drop-icon {
        cursor: pointer;
        font-size: 20px;
        color: #757575;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 15px;
        top: 29.5px;
        display: block;
        text-align: center;
      }
    }
  #container.menu-active, #main.menu-active {
    right: 250px;
  }
  #menu-main-menu-1.menu-active {
    right: 0;
  }
}

.opened {
  display: block !important;
  li {
    position: relative !important;
    left: 0;
  }
}

.menu {
  float: right;
  pointer-events: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: right .3s ease;
  & > li {
    position: relative;
    display: inline-block;
    margin-left: 45px;
    & > a {
      line-height:50px;
      font-family: 'aw';
      color: @text;
      text-decoration: none;
      position: relative;
    }
    & > a:hover {
      color: @text;
    }
    & > a:before {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -1px;
      left: 0;
      background-color: #000;
      -webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.075);
      transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.075);
    }
    & > a:hover:before {
      width: 100%;
    }

    &:hover > .sub-menu {
      margin-top: 0;
      opacity: 1 !important;
      visibility: visible !important;
      a:hover {
        background-color: @menu-hover;
      }
    }
  }
}

.logo {
  width: 50px;
  height:50px;
  background-image: url('../img/logo_min.png');
}

#logo {
  right: 0;
}

.sub-menu {
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  top: 50px;
  min-width: 230px;
  border-top: 1px solid #f5f5f5;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 12px rgba(0,0,0,.1);
  margin-top: 30px;
  -webkit-transition: all .35s;
  transition: all .35s;
  margin: 0;
  list-style-type: none;
  padding-left: 0;
  li {
    width: 100%!important;
    height: auto;
    display: block;
    a {
      font-family: 'aw';
      font-size: 12px;
      color: @text!important;
      letter-spacing: 1px;
      margin: 0;
      display: block;
      width: 100%;
      text-align: left;
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      padding: 10px 15px;
      border-bottom: 1px solid rgba(0,0,0,.05);
    }
  }
}

/* RESPONSIVE MENU PART */

#nav-icon {
  right:0;
  width: 30px;
  height: 50px;
  position: relative;
  float:right;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  /*margin-top:15px;*/
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: @text;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2), #nav-icon span:nth-child(3) {
  top: 10px;
}

#nav-icon span:nth-child(4) {
  top: 20px;
}

#nav-icon.open span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 10px;
  width: 0%;
  left: 50%;
}


/************************************/
/*            SEARCH BAR            */
/************************************/

#header-top {
  background-color: @background-gray;
  padding: 8px 0;
  i {
    color: @text-light;
  }
  & .container {
    padding: 0 30px;
    margin: 0 auto;
    height: 26px;
  }
  & #header-search {
    float: left;
    margin-bottom: 0;
    & #submit-button {
      float: left;
      border: 0;
      background-color: transparent;
      width: 26px;
      height: 21px;
      margin-right: 4px;
    }
    input[type=text] {
      width: 70%;
      border: 0;
      float: left;
      height: 26px;
      font-size: 12px;
      color: @text;
      line-height: 16px;
      background-color: transparent;
    }
  }
  ul {
    list-style: none;
    float: right;
    margin-top: 1px;
    padding-left: 0;
     li {
       margin-right: 30px;
       float: left;
       a {
         color: @text-light;
         i {
           transition: color 0.2s linear;
           -webkit-transition: color 0.2s linear;
           -moz-transition: color 0.2s linear;
         }
         & i:hover {
           color: @blue-1
         }
       }
     }
  }
}
